LearnMvvm/UserControls/AuthUserControl.xaml

<UserControl x:Class="LearnMvvm.AuthUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnMvvm"
             xmlns:vm="clr-namespace:LearnMvvm.Model.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=(vm:NavigatorLocator.Navigator).AuthVM, RelativeSource={RelativeSource Self}}"
             vm:NavigatorLocator.Navigator="{DynamicResource locator}">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="26"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{DynamicResource Brush2}"/>
            <Setter Property="Foreground" Value="#3B454A"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#493955"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Margin" TargetName="border" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0 10 0 0">
        <Border Background="Black" Opacity="0.4"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="White"
                    Grid.RowSpan="10"
                    CornerRadius="12"
                    Width="300"
                    Height="300">
            </Border>
            <TextBlock Margin="10 10 0 0" Foreground="#3B454A" FontSize="16">Окно авторизации</TextBlock>
            <Rectangle Grid.Row="1" Margin="0 5 0 0" Stroke="#DDDDDD" StrokeThickness="1"></Rectangle>
            <TextBlock Grid.Row="2" FontSize="13" Foreground="#3B454A" Margin="14 5 0 0">Имя пользователя</TextBlock>
            <TextBox x:Name="Name" Grid.Row="3" Height="32" Foreground="#3B454A" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#DDDDDD" BorderThickness="1" Margin="14 5 14 0"></TextBox>
            <Button Style="{DynamicResource ButtonStyle}" Command="{Binding AuthorizeCommand}" CommandParameter="{Binding Text, ElementName=Name}" Grid.Row="5" Height="32" BorderBrush="#DDDDDD" BorderThickness="1" Margin="14 8 14 0">Авторизоваться</Button>
        </Grid>
    </Grid>
</UserControl>
