LearnMvvm/UserControls/PeopleInfo.xaml

<UserControl x:Class="LearnMvvm.UserControls.PeopleInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnMvvm.UserControls"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="434" d:DesignWidth="540" Background="#293955">
    <UserControl.DataContext>
        <vm:PeopleVM/>
    </UserControl.DataContext>
    <Grid>
        <DataGrid Margin="1 0 0 0" 
          ItemsSource="{Binding PeopleList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Выполнено заданий" Binding="{Binding CompletedTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Осталось выполнить" Binding="{Binding RemainsExecute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
