LearnMvvm/UserControls/ProductUserControl.xaml

<UserControl x:Class="LearnMvvm.UserControls.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnMvvm.UserControls"
             xmlns:model="clr-namespace:Common.Standard.Interfaces.Model;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="434" d:DesignWidth="540" Background="{DynamicResource Brush1}"
             d:DataContext="{Binding ProductVM, Source={StaticResource locator}}">
    <!--xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
    <UserControl.DataContext>
        <vm:ProductVM/>
    </UserControl.DataContext>-->
    <Grid x:Name="Grids">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="{DynamicResource Lang7}" Margin="10 5 0 0"></TextBlock>
            <TextBox Margin="10 5 10 0" Text="{Binding Selected.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="{DynamicResource Lang8}" Margin="10 5 0 0"></TextBlock>
            <TextBox Margin="10 5 10 0" Text="{Binding Selected.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Margin="10 5 10 0" Content="{DynamicResource Lang9}" Command="{Binding SaveEdit}"></Button>
            <Button Margin="10 5 10 0" Content="{DynamicResource Lang10}" Command="{Binding Add}"></Button>
            <Button Margin="10 5 10 0" Content="{DynamicResource Lang11}" Command="{Binding Delete}"></Button>
            <TextBlock Text="{Binding ProductDataList}"/>
        </StackPanel>
        <ListBox x:Name="LbProduct"
                 Grid.Column="1" 
                 Margin="1 0 0 0"
                 ItemsSource="{Binding ProductDataList}"
                 SelectedItem="{Binding Selected}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:IProduct}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Margin="0 4 0 0" Text="{Binding Description}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
