LearnMvvm/App.xaml

<Application x:Class="LearnMvvm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LearnMvvm"
             StartupUri="MainWindow.xaml" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CustomWindow.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/RadioButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/DataGridStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/ListBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/TextBlockStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/ButtonStyle.xaml"></ResourceDictionary>

                
                <ResourceDictionary Source="DataTemplates.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/DarkTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Langue/Russian.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

            <local:NavigatorLocator x:Key="locator"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
