LearnMvvm/AuthUserControl.xaml

<UserControl x:Class="LearnMvvm.AuthUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnMvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={x:Static local:AuthVM.Instance}}">
    <Grid>
        <Border Background="Black" Opacity="0.3"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="White"
                    Grid.RowSpan="10"
                    CornerRadius="12"
                    Width="300"
                    Height="300">
            </Border>
            <TextBlock Margin="10 10 0 0" FontSize="16">Окно авторизации</TextBlock>
            <Rectangle Grid.Row="1" Margin="0 5 0 0" Stroke="#DDDDDD" StrokeThickness="1"></Rectangle>
            <TextBlock Grid.Row="2" FontSize="13" Margin="14 5 0 0">Имя пользователя</TextBlock>
            <TextBox Grid.Row="3" Height="32" Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#DDDDDD" BorderThickness="1" Margin="14 5 14 0"></TextBox>
            <Button Grid.Row="4" Height="32" Command="{Binding AddUserCommand}" BorderBrush="#DDDDDD" BorderThickness="1" Margin="14 8 14 0">Авторизоваться</Button>
        </Grid>
    </Grid>
</UserControl>
