LearnMvvm/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:vm="clr-namespace:Common.Standard.Interfaces.ViewModel;assembly=Common"
                    xmlns:local="clr-namespace:LearnMvvm"
                    xmlns:userControls="clr-namespace:LearnMvvm.UserControls"
                    xmlns:wpfcore="clr-namespace:Common.WpfCore;assembly=Common"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <wpfcore:TypeDataTemplateSelector x:Key="vmSelector">
        <DataTemplate DataType="{x:Type vm:IAuthVM}">
            <local:AuthUserControl />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:IPersonVM}">
            <userControls:PeopleInfo />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:IProductVM}">
            <userControls:ProductUserControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ISettingVM}">
            <userControls:SettingUserControl />
        </DataTemplate>
    </wpfcore:TypeDataTemplateSelector>

    <!--Пример навигации с использованием VmTemplateSelector-->
    <!--<local:VmTemplateSelector x:Key="vmSelector">
        <DataTemplate x:Key="{x:Type vm:IAuthVM}">
            <local:AuthUserControl />
        </DataTemplate>

        <DataTemplate x:Key="{x:Type vm:IPersonVM}">
            <userControls:PeopleInfo />
        </DataTemplate>

        <DataTemplate x:Key="{x:Type vm:IProductVM}">
            <userControls:ProductUserControl />
        </DataTemplate>

        <DataTemplate x:Key="{x:Type vm:ISettingVM}">
            <userControls:SettingUserControl />
        </DataTemplate>
    </local:VmTemplateSelector>-->
</ResourceDictionary>