LearnMvvm/MainWindow.xaml

<Window x:Class="LearnMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnMvvm"
        xmlns:userControls="clr-namespace:LearnMvvm.UserControls"
        mc:Ignorable="d"
        DataContext="{DynamicResource locator}"
        Style="{StaticResource CustomWindowStyle}"
        Height="450" Width="800">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Окно регистрации-->
            <ContentControl d:Visibility="Collapsed" Content="{Binding AuthVM}" Panel.ZIndex="1" Grid.RowSpan="100" Grid.ColumnSpan="100"
                ContentTemplateSelector="{DynamicResource vmSelector}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AuthVM.IsAuthorized}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <!--Отступ сверху -35 для того чтобы сравнять лого с размером размера заголовка окна-->
            <Border Grid.Row="0" BorderBrush="{DynamicResource Brush2}" BorderThickness="0 0 1 0" Margin=" 0 -35 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="26" FontFamily="Yu Gothic" Foreground="#6880AA" Margin="10 0 0 0" FontStyle="Italic">Exemple project</TextBlock>
                    <StackPanel Grid.Row="1">
                        <RadioButton Command="{Binding SetCurrentContext}" CommandParameter="PersonVM" Content="{DynamicResource Lang1}"></RadioButton>
                        <RadioButton Command="{Binding SetCurrentContext}" CommandParameter="ProductVM" Content="{DynamicResource Lang2}"></RadioButton>
                        <RadioButton Command="{Binding SetCurrentContext}" CommandParameter="SettingVM" Content="{DynamicResource Lang3}"></RadioButton>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <ContentControl Content="{Binding CurrentContext, Mode=OneWay}" ContentTemplateSelector="{DynamicResource vmSelector}"></ContentControl>
            </Grid>
        </Grid>
    </Border>
</Window>
